spring.datasource.url=jdbc:postgresql://db.iadoranerdjhvaumhynd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BYGG7xcqGWLxylQ4

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path= /app
spring.banner.location=classpath:/banner.txt